<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Atomic test</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body data-app="test">
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/templayed.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            $(function() {
                // App.init("editor.json", function() {
                //     var Main = App.Cache.article("main");
                //     Main.on("beforeload", function() {
                //         var loading = new App.Atom.Loading({text: "jajajaj"});
                //         Main.sections.destacados.appendChild(loading);
                //         loading.render();
                //     });
                // });


                App.init("editor.json", function() {

                    // var main_article = App.Cache.article("page1");
                    // var aside = App.Cache.aside("aside1");

                    // console.log(aside)

                    // aside.sections.section1.on("pull", function() {
                    //     var section = this;
                    //     App.Modal.show("modal_cover");
                    //     setTimeout(function() {
                    //         App.Modal.hide();
                    //         setTimeout(function() {
                    //             section.pull(false);
                    //         }, 200);
                    //     }, 1000);
                    // })

                    // main_article.on("beforeload", function() {
                    //     // console.log("Before load :: ", this);
                    // })
                    // .on("load", function() {
                    //     // console.log("Load :: ", this);
                    // })
                    // .on("beforeunload", function() {
                    //     // console.log("Before unload :: ", this);
                    // })
                    // .on("unload", function() {
                    //     // console.log("UnLoad :: ", this);
                    // })
                    // .on("load:section1", function() {
                    //     // console.log("Load section1 :: ", this);
                    // });

                    // main_article.sections.section1.on("pull", function() {
                    //     var section = this;
                    //     App.Modal.show("modal_cover");
                    //     setTimeout(function() {
                    //         App.Modal.hide();
                    //         setTimeout(function() {
                    //             section.pull(false);
                    //         }, 200);
                    //     }, 1000);
                    // });
                });
            });
        </script>
    </body>
</html>