<html>
<head>
	<title>App editor</title>
	<link rel="stylesheet" type="text/css" href="../../builds/world.editor.css">
</head>
<body>

	<article id="editor">
		<aside id="aside_components" class="left">
			<header>
				<button class="success" data-action="save">Save</button>
				<button class="success" data-action="edit">Edit</button>
			</header>
			<section>
				<ul id="NS_CONTAINER_Template" data-component-type="Template">
					<li class="title">Templates</li>
				</ul>
				<ul id="NS_CONTAINER_Organism" data-component-type="Organism">
					<li class="title">Organisms</li>
				</ul>
				<ul id="NS_CONTAINER_Molecule" data-component-type="Molecule">
					<li class="title">Molecules</li>
				</ul>
				<ul id="NS_CONTAINER_Atom" data-component-type="Atom">
					<li class="title">Atoms</li>
				</ul>
			</section>
			<footer></footer>
		</aside>
		<section id="canvas"></section>
		<aside id="aside_properties">
			<header></header>
			<section>
				<ul id="attributes">
					<li class="title">Attributes</li>
				</ul>
				<ul id="options">
					<li class="title">Options</li>
				</ul>
			</section>
			<footer>
				<button data-action="delete">Delete</button>
			</footer>
		</aside>
	</article>


	<!-- Modals -->
	<div data-modal-shadow=""></div>
	<div data-modal="json_modal" class="big">
		<textarea rows="10"></textarea>
		<button data-action="close_modal" class="success">Close</button>
	</div>

	<div data-modal="project_modal" class="small">
		<label>Title</label>
		<input type="text" name="title" placeholder="Title" />
		<label>Description</label>
		<textarea name="description" placeholder="Description"></textarea>
		<label>Start article id</label>
		<input type="text" name="startRoute" placeholder="Start article id" />
		<label>Start animation (cover, loop, fade...)</label>
		<input type="text" name="startAnimation" placeholder="Start animation" />
		<button data-action="close_modal" class="success">Close</button>
	</div>


	<script type="text/javascript" src="../app/js/zepto.js"></script>
	<script type="text/javascript" src="../app/js/templayed.js"></script>
	<script type="text/javascript" src="../app/js/modernizr.js"></script>
	<script type="text/javascript" src="../app/js/app.js"></script>
	<script type="text/javascript" src="../../builds/world.editor.js"></script>
	<script type="text/javascript">
		document.body.onload = function() {
			// console.log(App);
		};
	</script>
</body>
</html>