<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>World core test</title>
    </head>
    <body>
        <script type="text/javascript" src="../../builds/world.core.js"></script>
        <script type="text/javascript">

            // var ALL = new World.god.create({name: "Felipe"}, [
            //     new World.god.create({name: "Ignacio"}),
            //     new World.god.create({name: "Kike"}),
            //     new World.god.create({name: "Luna"}, [
            //         new World.god.create({name: "Mikel"}),
            //         new World.god.create({name: "Iosu"})
            //     ])
            // ]);
            // console.log(ALL);


            function extend(base, child_class) {
                if(!child_class) {
                    child_class = base.bind({});
                }
                child_class.prototype = Object.create(base.prototype);
                return child_class;
            }



            var Msg = function(msg) { 
                this.msg = msg; 
            };
            Msg.prototype.log = function() { 
                console.log(this.msg); 
            };


            MsgError = extend(Msg);
            MsgError.prototype.alert = function() { alert(this.msg); };

            var m = new MsgError("Hola mundo!");
            console.log(m.constructor);
            console.log(m);
            m.log();
            m.alert();

            console.error(MsgError.prototype);
            console.error(Msg.prototype);

        </script>
    </body>
</html>