<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Atomic test</title>
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body data-app="test">
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/zepto.js"></script>
        <script type="text/javascript" src="js/templayed.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">
            $(function() {
                App.init("app.json", function() {
                	console.log("Loaded !!");
                });
            });
        </script>
    </body>
</html>